<!--index.wxml-->
<view class="home-bg">
    <image class="home-img" src="../../image/movie.png"></image>

    <view class="home-tit">无影片</view>
    <view class="home-prompt">您还没有选择影片</view>
    <view class="home-prompt">请在VR设备中选择影片</view>
    <view class="home-prompt">再来操作~</view>

   
    <button class="home-btn" bindtap="goToVr">
        <image class="home-btn-icon" src="../../image/sao.png"></image>
        扫描房间内二维码
    </button>
 
</view>




