<!--index.wxml-->
<view>
    <loading hidden="{{hidden}}">
        加载中...
    </loading>
</view>

<view class="vr-bg">
  <image class="vr-img" src="../../image/vr-glass.png"></image>
  <view class="vr-tit">《魅影VR》</view>
  <view class="vr-num"> 设备号：{{devCode}} </view>
</view>

<view class="vr-price">
     <span class="vr-price-q">{{price}}</span>
     <span class="vr-price-y">元</span>
</view>

<button class="vr-pry" bindtap="wxPayClick">使用微信支付</button>

<view class="vr-prompt">
    欢迎您使用VR观影，使用微信进行支付即可惊醒观影操作，
    祝您有个愉快的观影
</view>
